{
  "name": "my-userscripts",
  "version": "1.0.0",
  "description": "多入口油猴脚本项目",
  "type": "module",
  "scripts": {
    "dev": "cross-env USERSCRIPT_NAME=imageDownloader vite build --watch",
    "dev:video": "cross-env USERSCRIPT_NAME=videoDownloader vite build --watch",
    "build:image": "node scripts/buildUserscripts.js imageDownloader",
    "build:video": "node scripts/buildUserscripts.js videoDownloader",
    "build": "node scripts/buildUserscripts.js",
    "test:image": "node --test src/scripts/imageDownloader/tests/*.test.js",
    "preview": "npm run build"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "gifenc": "^1.0.3"
  }
}
